........................................
........................................
........................................
..GB....................................
..###...................................
........................................
......#....................#............
...........................#............
.........GGG..A............#............
.........#######...........#............
..........................A#............
....GGG....B..GGG.....######............
....########..###.....#.................
.....................#..................
.1................X.#...................
########################################